{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#adacb2",
			"activityBar.activeBorder": "#bf5540",
			"activityBar.background": "#adacb2",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf5540",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#adacb2",
			"panel.border": "#adacb2",
			"sash.hoverBorder": "#adacb2",
			"statusBar.background": "#939299",
			"statusBar.debuggingBackground": "#989992",
			"statusBar.debuggingForeground": "#15202b",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#797880",
			"statusBarItem.remoteBackground": "#939299",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#939299",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#93929999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#939299"
	}
}